<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->

<html xml:lang="pt-br" lang="pt-br">
<!--header de dados da pagina OK-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" concert=width=devace-width initial-scale=1.0>
  <link rel="shortcut icon" href="https://www.omgchrome.com/wp-content/uploads/2012/08/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="style.css">
  <title>Google Bookmarks</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,100,0,0" />
</head>
<!--corpo da principal da pagina-->
<body>
  <!--cabeça da principal da pagina OK-->
  <header>
    <!--header logo imagem da pagina OK-->
    <figure>
      <img src="https://logodownload.org/wp-content/uploads/2014/09/google-logo-1.png" alt="Google Bookmarks" width="120" height="35">
      <div id="pesquisa">
          <input id="pesquisa_barra" type="text"></input>
        <a id="botao" target="_blank" >
          <img onclick="pesquisar()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9AGKWTDoCHJ8zY4A0XyL7YNjoJYCmimDyE2HHBR3o5TZ5t4wRzXALf7u-wh7UmUY2N18&usqp=CAU" alt="Pesquisa" width="22" height="22" align="right" style="border-radius: 5px;"></a>
       </div>
      <div class="img-logo">
    
        <a href="https://about.google/intl/pt-BR/products/?tab=Th">
          <img src="https://icon-library.com/images/icon-for-menu/icon-for-menu-12.jpg" alt="Apps" width="25" height="25" align="right"></a>
        <a href="https://www.google.com/intl/pt-BR/account/about/">
          <img src="https://www.hotelbooqi.com/wp-content/uploads/2021/12/128-1280406_view-user-icon-png-user-circle-icon-png-300x300.png" alt="LoginUser" width="30" height="30" align="right"></a>
      </div>
    
    </figure>
    <hr>
    <!-- menu navegação da pagina OK-->
    <nav id="menu">
      <ul>
        <li><a href="http://www.google.com">
            <font color="808080"><b><span class="material-symbols-outlined">
bookmark_added
</span> GOOGLE </b></font>
          </a></li>
        <li><a href="http://www.youtube.com">
            <font color="808080"><b> <span class="material-symbols-outlined">
bookmark_added
</span> YOUTUBE  </b></font>
          </a></li>
        <li><a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            <font color="808080"><b> <span class="material-symbols-outlined">
bookmark_added
</span> GMAIL  </b></font>
          </a></li>
        <li><a href="https://music.youtube.com">
            <font color="808080"><b> <span class="material-symbols-outlined">
bookmark_added
</span> YT MUSIC  </b></font>
          </a></li>
        <li><a href="https://accounts.google.com/signin/v2/identifier?service=wise&passive=true&continue=http%3A%2F%2Fdrive.google.com%2F%3Futm_source%3Den&utm_medium=button&utm_campaign=web&utm_content=gotodrive&usp=gtd&ltmpl=drive&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            <font color="808080"><b> <span class="material-symbols-outlined">
bookmark_added
</span> GOOGLE DRIVE  </b></font>
          </a></li>
        <li><a href="https://accounts.google.com/signin/v2/identifier?service=lh2&passive=1209600&osid=1&continue=https%3A%2F%2Fphotos.google.com%2Fu%2F0%2Fcollections%3Fhl%3Dpt-BR&followup=https%3A%2F%2Fphotos.google.com%2Fu%2F0%2Fcollections%3Fhl%3Dpt-BR&hl=pt-BR&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            <font color="808080"><b> <span class="material-symbols-outlined">
bookmark_added
</span>  GOOGLE FOTOS  </b></font>
          </a></li>
        <li><a href="https://www.google.com.br/maps/preview">
            <font color="808080"><b> <span class="material-symbols-outlined">
bookmark_added
</span> GOOGLE MAPS  </b></font>
          </a></li>
      </ul>
    </nav>
    
  </header>
  <!-- marcadores da pagina-->
  <main>
    <aside>
      <p>
          <font color="red"><b>Web History</b></font>
        </p>
      <a href="#" ><p>Pasterbin</p></a>
        <a href="#cursos" ><p>Cursos</p></a>
      <a href="#astronomia" ><p>Astronomia</p></a>
      <a href="#"><p>Adicionar</p></a>
      <a href="#" ><p>Editar</p></a>
      <a href="#" ><p>Deletar</p></a>
    </aside>
    <!--titulo princiapal dos marcadores OK-->
    <div class="main-two">
    <center>
      <p>
          <font color="#2572e8"><b>MY BOOKMARKS</b></font>
        </p>
    </center>
      <!-- marcadores estaticos da pagina OK-->
    <div class="marcadores_dinamico">
       <!--sub-titulo-->
    <p><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/world-network-1-637112.png" alt="Favoritos" width="15" height="15">PASTERBIN</p>
       <!--marcadores da categoria -->
      <div id="marcadores_pasterbin"></div>
      </div>

    <!-- marcadores estaticos da pagina OK-->
    <div class="marcadores_estatico">
      <!--sub-titulo-->
      <p><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/world-network-1-637112.png" alt="Favoritos" width="15" height="15">FAVORITOS</p>
      <!--marcadores da categoria -->
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://pastebin.com/"> Pasterbin <font color="green">- pasterbin.com</font>- [FAVORITOS] <font color="black">adicionado em 13 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://translate.google.com.br/?hl=pt-BR"> Google Tradutor<font color="green">- google.com</font> - [FAVORITOS] <font color="black">adicionado em 13 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://web.whatsapp.com/"> Watsapp Web <font color="green">- whatsapp.com</font>- [FAVORITOS] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" https://www.lncc.br/~borges/php/testar.html"> HTML Teste <font color="green"> - lncc.br</font>- [FAVORITOS] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
        <!--sub-titulo-->
      <p><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/world-network-1-637112.png" alt="Favoritos" width="15" height="15">REDES SOCIAIS</p>
      <!--marcadores da categoria -->
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://www.facebook.com/"> Facebook <font color="green">- facebook.com</font>- [REDES SOCIAIS] <font color="black">adicionado em 13 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://twitter.com/login?lang=pt"> Twitter <font color="green">- twitter.com</font>- [REDES SOCIAIS] <font color="black">adicionado em 13 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://www.instagram.com/"> Instagram <font color="green">- instagram.com</font>- [REDES SOCIAIS] <font color="black">adicionado em 13 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://www.twitch.tv/"> Twitch <font color="green">- twitch.tv</font>- [REDES SOCIAIS] <font color="black">adicionado em 13 de mar. de 2021</font></a></p>
        <!--sub-titulo-->
      <p><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/world-network-1-637112.png" alt="Favoritos" width="15" height="15">MÚSICAS</p>
      <!--marcadores da categoria-->
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://www.palcomp3.com.br/"> Palco MP3 <font color="green">- palcomp3.com.br</font> - [MÚSICA] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://www.suamusica.com.br/"> Sua Música <font color="green">- suamusica.com.br</font> - [MÚSICA] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://soundcloud.com/"> Sound Cloud <font color="green">- soundcloud.com</font> - [MÚSICA] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" https://music.amazon.com.br/playlists/B08V8D2JHJ?ref=dm_sh_BpgwWpFLl2Z7WXhJcH07hWkKQ"> playlist Soft Rock Love Songs em Amazon Music <font color="green">- amazon.com</font> - [MÚSICA] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" https://music.amazon.com.br/playlists/B07MLTVF9N?ref=dm_sh_xlWBoSKogA5sBDfLumbChJzcA"> playlist 50 Great Classic Rock Songs... <font color="green">- amazon.com</font> - [MÚSICA] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" https://open.spotify.com/playlist/6Ly8C9Fq5W3NJRmlR3KOb3?si=VNIl2xFyQ9W1l37vGPdjkA"> playlist Spotify … Rocket de Talilo Tarlison <font color="green">- spotify.com/br </font> - [MÚSICA] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://open.spotify.com/?_ga=2.195768940.1335442077.1615485021-1994499522.1615485021"> Spotify <font color="green">- spotify.com/br/</font> - [MÚSICA] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://music.amazon.com.br/"> Amazon Music <font color="green">- amazon.com</font> - [MÚSICA] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://www.kboing.com.br/"> Kboing <font color="green">- kboing.com.br</font> - [MÚSICA] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://vagalume.fm/"> Vagalume FM <font color="green">- vagalume.fm</font> - [MÚSICA] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://hunter.fm/"> Hunter FM <font color="green">- hunter.fm</font> - [MÚSICA] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://www.youtube.com/watch?v=4ahqObclRxQ"> Playlist Eletronicas YT Music <font color="green">- youtube.com</font> -
          [MÚSICA] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
        <!--sub-titulo-->
      <p><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/world-network-1-637112.png" alt="Favoritos" width="15" height="15">FILMES SERIES E TV</p>
      <!--marcadores da categoria -->
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://www.primevideo.com/"> Amazon Video <font color="green">- primevideo.com/</font> - [FILMES SERIE E TV] <font color="black">adicionado em 11 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://www.netflix.com.br/"> Netflix <font color="green">- netflix.com.br</font> - [FILMES SERIE E TV] <font color="black">adicionado em 11 de mar. de 2021</font></a></p>
        <!--sub-titulo-->
      <p id="cursos"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/world-network-1-637112.png" alt="Favoritos" width="15" height="15">CURSOS</p>
      <!--marcadores da categoria -->
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://astrofisica.ufsc.br/"> Astrofisica para Todos <font color="green">- astrofisica.ufsc.br</font> - [CURSOS] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" https://www.ginead.com.br/cursos "> ginead <font color="green">- ginead.com.br</font> - [CURSOS]<font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" https://www.datascienceacademy.com.br/pages/cursos-gratuitos-1 "> Cursos data science <font color="green">- datascienceacademy.com.br</font> - [CURSOS]<font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" https://www.ginead.com.br/curso/informatica-basica"> ginead - Curso Informatica Basica <font color="green">- ginead.com.br</font> - [CURSOS]<font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" https://www.tutorialspoint.com/codingground.htm "> codingground <font color="green">- tutorialspoint.com</font> - [CURSOS]<font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" https://academyspace.com.br/big-bang/ "> Curso Astranomia Big Bang <font color="green">- academyspace.com.br</font> -
          [CURSOS]<font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="https://www.coursera.org/learn/origensdavida?ranMID=40328&ranEAID=9g3VakVGp2Q&ranSiteID=9g3VakVGp2Q-DAmFFSC6uQkKKLZhCM3pBw&siteID=9g3VakVGp2Q-DAmFFSC6uQkKKLZhCM3pBw&utm_content=2&utm_medium=partners&utm_source=linkshare&utm_campaign=9g3VakVGp2Q"> Cursera - Curso Origem da vida<font color="green">- coursera.orgr</font> - [CURSOS] <font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" https://educacao-executiva.fgv.br/rj/rio-de-janeiro "> FGV <font color="green">- educacao-executiva.fgv.br</font> - [CURSOS]<font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" https://www.kultivi.com/oab"> kULTIVI<font color="green">- kultivi.com</font> - [CURSOS]<font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" https://cursa.app/pt/certificado"> Cursa <font color="green">- cursa.app</font> - [CURSOS]<font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" https://pt.duolingo.com/welcome"> Duolingo <font color="green">- pt.duolingo.com</font> - [CURSOS]<font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" http://www.cursosonlineeduca.com.br/pages/Certificado.html"> Educa <font color="green">- cursosonlineeduca.com.br</font> - [CURSOS]<font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" https://www.udemy.com/"> Udemy <font color="green">- udemy.com</font> - [CURSOS]<font color="black">adicionado em 10 de mar. de 2021</font></a>
      </p>
      <!--sub-titulo-->
      <p id="astronomia"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/world-network-1-637112.png" alt="Favoritos" width="15" height="15">ASTRONOMIA</p>
      <!--marcadores da categoria -->
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1806-11172008000100017"> Scielo <font color="green">- scielo.br</font> - [ASTRONOMIA]<font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href=" http://www.if.ufrgs.br/tex/fis01043/20042/felipe/historia.html"> UFEGs <font color="green">- if.ufrgs.br</font> - [ASTRONOMIA]<font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      <p><img src="https://png.pngtree.com/element_pic/16/11/19/3bcc8db55bdecafcd59753753a4f0aa9.jpg" alt="Favoritos" width="15" height="15"><a href="http://astro.if.ufrgs.br/movplan2/movplan2.htm#:~:text=Tr%C3%AAs%20anos%20ap%C3%B3s%20a%20morte,antes%20da%20inven%C3%A7%C3%A3o%20do%20telesc%C3%B3pio.&text=Tycho%20Brahe%20n%C3%A3o%20acreditava%20na,de%20Kepler%20do%20movimento%20planet%C3%A1rio."> UFRFs - Movimento dos planetas <font color="green">- if.ufrgs.br</font> - [ASTRONOMIA]<font color="black">adicionado em 10 de mar. de 2021</font></a></p>
      </div>
    </div>
  </main>
 <!--rodape da pagina OK-->
  <footer>
    <center><p>Todo Conteúdo Registrado</p></center>
    <p>
      <center><p>Todos direitos reservados a <a href="https://pt.wikipedia.org/wiki/Google"> Google </a> ©2023
        <a href="https://www.google.com/?hl=pt-BR"> - Pagina inicial Google </a>
        <a href="https://policies.google.com/?hl=pt-BR"> - Privacidade e Termos </a>
        <a href="https://about.google/intl/pt-BR/"> - Sobre o Google </a></p>
      </center>
    </p>
  </footer>
</body>
<script src="scripts.js"></script>
</html>